{
  "name": "smartsight-api",
  "version": "0.0.1",
  "description": "Server for the SmartSight app",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "lint": "./node_modules/.bin/standard"
  },
  "repository": "francoischalifour/smartsight-api",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francoischalifour/smartsight-api/issues"
  },
  "homepage": "https://github.com/francoischalifour/smartsight-api#readme",
  "dependencies": {
    "koa": "^1.2.4"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
